# Download datafile from github
wget https://raw.githubusercontent.com/spencerlachance/cs4500a5/master/part1/datafile.zip
Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/slachance25/.wget-hsts'. HSTS will be disabled.
--2020-02-18 22:47:15--  https://raw.githubusercontent.com/spencerlachance/cs4500a5/master/part1/datafile.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361958 (353K) [application/zip]
Saving to: ‘datafile.zip’

datafile.zip                       100%[================================================================>] 353.47K  --.-KB/s    in 0.1s

2020-02-18 22:47:15 (2.33 MB/s) - ‘datafile.zip’ saved [361958/361958]

unzip datafile.zip
Archive:  datafile.zip
  inflating: datafile.txt
# First Rower
time -p ./a.out -e 1 -f datafile.txt -len 5000000
EXAMPLE 1 MAP:
real 2.30
user 1.90
sys 0.31


time -p ./a.out -p -e 1 -f datafile.txt -len 5000000
EXAMPLE 1 PMAP:
real 2.13
user 1.96
sys 0.26


time -p ./a.out -e 1 -f datafile.txt -len 10000000
EXAMPLE 1 MAP:
real 6.52
user 5.34
sys 1.15


time -p ./a.out -p -e 1 -f datafile.txt -len 10000000
EXAMPLE 1 PMAP:
real 6.16
user 5.46
sys 0.95


time -p ./a.out -e 1 -f datafile.txt -len 50000000
EXAMPLE 1 MAP:
real 112.98
user 98.06
sys 13.15


time -p ./a.out -p -e 1 -f datafile.txt -len 50000000
EXAMPLE 1 PMAP:
real 116.30
user 98.32
sys 17.18


time -p ./a.out -e 1 -f datafile.txt -len 100000000
EXAMPLE 1 MAP:
real 461.31
user 384.18
sys 65.01


time -p ./a.out -p -e 1 -f datafile.txt -len 100000000
EXAMPLE 1 PMAP:
real 437.03
user 380.81
sys 52.50


# Second Rower
time -p ./a.out -e 2 -f datafile.txt -len 50000
EXAMPLE 2 MAP:
real 1.95
user 1.90
sys 0.01


time -p ./a.out -p -e 2 -f datafile.txt -len 50000
EXAMPLE 2 PMAP:
real 0.56
user 1.01
sys 0.03


time -p ./a.out -e 2 -f datafile.txt -len 100000
EXAMPLE 2 MAP:
real 6.88
user 6.78
sys 0.06


time -p ./a.out -p -e 2 -f datafile.txt -len 100000
EXAMPLE 2 PMAP:
real 1.83
user 3.57
sys 0.03


time -p ./a.out -e 2 -f datafile.txt -len 500000
EXAMPLE 2 MAP:
real 164.02
user 161.28
sys 0.10


time -p ./a.out -p -e 2 -f datafile.txt -len 500000
EXAMPLE 2 PMAP:
real 42.68
user 84.00
sys 0.18


time -p ./a.out -e 2 -f datafile.txt -len 1000000
EXAMPLE 2 MAP:
real 661.55
user 655.81
sys 0.37


time -p ./a.out -p -e 2 -f datafile.txt -len 1000000
EXAMPLE 2 PMAP:
real 172.08
user 337.59
sys 0.57